#spring.jpa.hibernate.ddl-auto=update
#datasource configurations
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.id.new_generator_mappings=false
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
auth.server.baseUrl=
security.oauth2.resource.user-info-uri=${auth.server.baseUrl}/{remainingURL}
server.servlet.context-path=
#spring-boot.run.profiles=dev
#spring.profiles.include=test
#spring.jpa.open-in-view=false
#management.security.enabled=false
#spring.profiles.active=dev
