spring.datasource.url=jdbc:mysql://localhost:3306/your_db_having_permission_table_see_script.sql_in_resources_folder
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.id.new_generator_mappings=false
#server.port=8888



#auth.server.baseUrl=
#security.oauth2.resource.user-info-uri=${auth.server.baseUrl}/{remainingURL}
#server.servlet.context-path=


#spring-boot.run.profiles=dev
#spring.profiles.include=test
#spring.jpa.open-in-view=false
#management.security.enabled=false
#spring.profiles.active=dev
