spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.id.new_generator_mappings=false
server.servlet.context-path=
auth.server.baseUrl=https://baseURL to append to other calls of auth server
security.oauth2.resource.user-info-uri=${auth.server.baseUrl}/remaining/url